SECRET_KEY=django-insecure-77vp_qmdd%!!!r8wk88ugfk^&iwrr0v7@*d+0^d)%mxihqmx1d

EMAIL_HOST=mail.anchortrends.com
EMAIL_USER=kibbz@anchortrends.com
EMAIL_PASSWORD=@Kevykibbz1999


SITE_NAME=MyAuditor
SITE_URL=https://myauditor.com
THEME_COLOR=#3d71a1
SITE_DESIGNER=kevin kibebe
SITE_ADDRESS=Moi University,Kesses, Eldoret Uasin Gishu County Kenya
SITE_CONTENT=Sample website content goes here
SITE_WORKING_HOURS=8am-10pm EAT Time
SITE_WORKING_DAYS=Monday-Saturday
SITE_CLOSED_DAYS=Sunday & Holidays
SITE_SPECIAL_DAYS=Sunday
SITE_SPECIAL_HOURS=10am-6pm EAT Time
SITE_DESCRIPTION=Sample site description
SITE_KEYWORDS=Studirre,
SITE_PHONE1=+254798449624
SITE_PHONE2=+254796268817
SITE_EMAIL=kibebekevin@gmail.com
SITE_EMAIL2=example@gmail.com
SITE_LOCATION=Eldoret,Kenya 
SITE_DESIGNER_LINK=https://tevinly.com
SITE_DESIGNER_NAME=DevMe
FACEBOOK_LINK=https://web.facebook.com/kevy.kibbz/
TWITTER_LINK=https://twitter.com/Kevin36285655
GITHUB_LINK=https://github.com
YOUTUBE_LINK=https://youtube.com
INSTAGRAM_LINK=https://www.instagram.com/kevviey/
WHATSAPP_LINK=https://wa.link/r9fxm4
LINKEDIN_LINK=https://www.linkedin.com/in/chill-cash-260aba206/


#Developers
DEV_01_NAME=Kevin Kibebe
DEV_01_FACEBOOK=https://web.facebook.com/kevy.kibbz/
DEV_01_TWITTER=https://twitter.com/Kevin36285655
DEV_01_INSTAGRAM=https://www.instagram.com/kevviey/
DEV_01_GITHUB=https://github.com




#base url
BASE_URL=https://myauditor.herokuapp.com